\relax 
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
\abx@aux@cite{ProfitableBias}
\abx@aux@segm{0}{0}{ProfitableBias}
\abx@aux@cite{MissedCalls}
\abx@aux@segm{0}{0}{MissedCalls}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Įvadas}{2}\protected@file@percent }
\abx@aux@cite{SimpleCV}
\abx@aux@segm{0}{0}{SimpleCV}
\abx@aux@cite{OpenCV}
\abx@aux@segm{0}{0}{OpenCV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.}Naudoti įrankiai ir metodai}{4}\protected@file@percent }
\abx@aux@cite{ImageSegmTech}
\abx@aux@segm{0}{0}{ImageSegmTech}
\abx@aux@cite{StaloTenisas}
\abx@aux@segm{0}{0}{StaloTenisas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.}Pirminis vaizdo apdorojimas}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Kompiuterinės regos algoritmai dominančių regionų išskyrimui}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Segmentavimas}{5}\protected@file@percent }
\abx@aux@cite{HaarCascades}
\abx@aux@segm{0}{0}{HaarCascades}
\abx@aux@cite{ImageAnalysisMorph}
\abx@aux@segm{0}{0}{ImageAnalysisMorph}
\abx@aux@segm{0}{0}{ImageAnalysisMorph}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rankos prieš ir po segmentavimo.\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{imgs:rank}{{1}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Morfologinės transformacijos}{6}\protected@file@percent }
\newlabel{eq:erozija}{{1}{6}}
\abx@aux@cite{smallestenclosing}
\abx@aux@segm{0}{0}{smallestenclosing}
\abx@aux@segm{0}{0}{smallestenclosing}
\newlabel{eq:plestis}{{2}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rankos atlikus morfologines operacijas.\relax }}{7}\protected@file@percent }
\newlabel{imgs:morphrank}{{2}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Kontūrų radimas ir užpildymas}{7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Welzl algoritmo supaprastinimas.\relax }}{8}\protected@file@percent }
\newlabel{imgs:welzl}{{3}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kamuolio kontūrai.\relax }}{8}\protected@file@percent }
\newlabel{imgs:kamuol}{{4}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.}Objektų ir jų padėties atpažinimo algoritmas}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Rankos, kamuolio, pėdų atpažinimas ir tarpusavio sąryšiai}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Kamuolio laikymo ir žingsniavimo atpažinimo algoritmas}{9}\protected@file@percent }
\abx@aux@cite{NBARules}
\abx@aux@segm{0}{0}{NBARules}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.}Taisyklės pažeidimo atpažinimas}{11}\protected@file@percent }
\newlabel{eq:zingsniai}{{3}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.}Atlikti bandymai ir atvejų analizė}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Atlikti bandymai}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Klaidingai suklasifikuotų atvejų analizė}{13}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Klaidingai suklasifikuoti atvejai\relax }}{13}\protected@file@percent }
\newlabel{tab:table example}{{1}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.}Kiti atvejai}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Rezultatai ir išvados}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Priedai}}{15}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{1 priedas.\nobreakspace  {}Nuoroda į GitHub}{16}\protected@file@percent }
