\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Naudoti įrankiai ir metodai}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Pirminis vaizdo apdorojimas}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Kompiuterinės regos algoritmai dominančių regionų išskyrimui}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Segmentavimas}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.}Morfologinės transformacijos}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.}Kontūrų radimas ir užpildymas}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Objektų ir jų padėties atpažinimo algoritmas}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Rankos, kamuolio, pėdų atpažinimas ir tarpusavio sąryšiai}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Kamuolio laikymo ir žingsniavimo atpažinimo algoritmas}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Taisyklės pažeidimo atpažinimas}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}Atlikti bandymai ir atvejų analizė}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.}Atlikti bandymai}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.}Klaidingai suklasifikuotų atvejų analizė}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.}Kiti atvejai}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Rezultatai ir išvados}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\MakeUppercase {Priedai}}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{1 priedas.\nobreakspace {}Nuoroda į GitHub}{16}% 
